<!DOCTYPE html>
<html>
<head>
  <title>Fancy GUI Form</title>
  <link href="../assets/demo/demo.css" rel="stylesheet" />
    <style>
    body {

      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      background-image: url('../assets/img/login-image.jpg');
    }

    .container {
      max-width: 450px;
      margin: 0 auto;
      padding: 40px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-submit {
      padding: 10px 20px;
      background-color: #4CAF50;
      border: none;
      color: #ffffff;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-submit:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Register Form</h1>
    <form>
      <div class="form-group">
        <label class="form-label" for="name">Name:</label>
        <input class="form-input" type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label class="form-label" for="name">Address:</label>
        <input class="form-input" type="text" id="address" name="address" required>
      </div>
      <div class="form-group">
        <label class="form-label" for="name">Occasion:</label>
        <input class="form-input" type="text" id="occasion" name="occasion" required>
      </div>
      <div class="form-group">
        <label class="form-label" for="email">Email:</label>
        <input class="form-input" type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label class="form-label" for="date">Booking Date:</label>
        <input class="form-input" type="date" id="date" name="date" required>
      </div>
      <div class="form-group">
        <label class="form-label" for="mobile number">Mobile No.:</label>
        <input class="form-input" type="mobile number" id="number" name="mobile number" required>
      </div>
      <button class="form-submit" type="submit">Submit</button>
    </form>
  </div>
</body>
</html>